{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "late night chatapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LusHovh/TLT_chatApp.git"
  },
  "keywords": [
    "chat",
    "application"
  ],
  "author": "TLT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LusHovh/TLT_chatApp/issues"
  },
  "homepage": "https://github.com/LusHovh/TLT_chatApp#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "webpack": "^3.4.1"
  }
}
